{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://6664540740b208f26dcd.appwrite.global/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }